<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SendDatabaseAndroid/MainActivity.cs">
    <Files>
      <File FileName="SendDatabaseAndroid/MainActivity.cs" Line="13" Column="10" />
      <File FileName="SendDatabaseAndroid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="SendDatabaseAndroid/DbFileProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShareDatabaseAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="015d18848c0c1809" />
</Properties>